# EfficientLearning

./: README.md
EfficientLearning/: EfLearning.sln
EfficientLearning/EfLearning.Api/: EfLearning.Api.csproj  EfLearning.Api.xml  Program.cs  Startup.cs  SwaggerOptions.cs  appsettings.json
EfficientLearning/EfLearning.Api/Controllers/: AccountController.cs  AnnouncementController.cs  AuthorizeTestController.cs  CommentController.cs  CommonController.cs  CourseController.cs  DonePracticeController.cs  GivenClassroomController.cs  GivenPracticeController.cs  MaterialAnswerController.cs  MaterialController.cs  TakenClassroomController.cs  TestController.cs  UserController.cs
EfficientLearning/EfLearning.Api/EmailServices/: EmailSender.cs  IEmailSender.cs
EfficientLearning/EfLearning.Api/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  UserManagerExtension.cs
EfficientLearning/EfLearning.Api/Installers/: Installer.cs
EfficientLearning/EfLearning.Api/Mapping/: CommentMapping.cs  CourseMapping.cs  GivenClassroomMapping.cs  MaterialAnswerMapping.cs  MaterialMapping.cs  PracticeMapping.cs  TakenClassroomMapping.cs  UserMapping.cs
EfficientLearning/EfLearning.Api/Properties/: launchSettings.json
EfficientLearning/EfLearning.Api/Resources/: IUpdatableResource.cs  LoginResource.cs  RefreshTokenResource.cs  ResetPasswordResource.cs  UserDeleteResource.cs  UserResource.cs  UserUpdateResource.cs
EfficientLearning/EfLearning.Api/Resources/Account/: LoginResource.cs  RefreshTokenResource.cs  ResetPasswordResource.cs
EfficientLearning/EfLearning.Api/Resources/Announcement/: AnnouncementResource.cs  CommentResource.cs
EfficientLearning/EfLearning.Api/Resources/Classroom/: GivenClassroomResource.cs  GivenClassroomUpdateResource.cs  MaterialAnswerResource.cs  MaterialAnswerUpdateResource.cs  MaterialResource.cs  MaterialUpdateResource.cs  TakenClassroomResource.cs
EfficientLearning/EfLearning.Api/Resources/Course/: CourseResource.cs  CourseUpdateResource.cs
EfficientLearning/EfLearning.Api/Resources/Practice/: DonePracticeResource.cs  GivenPracticeAnswerResource.cs  GivenPracticeHintResource.cs
EfficientLearning/EfLearning.Api/Resources/User/: UserDeleteResource.cs  UserResource.cs  UserUpdateResource.cs  UserWithRoleResource.cs
EfficientLearning/EfLearning.Api/Security/: AccessToken.cs  ITokenHandler.cs  SignHandler.cs  TokenHandler.cs  TokenOptions.cs
EfficientLearning/EfLearning.Business/: CustomRoles.cs  EfLearning.Business.csproj  JwtSettings.cs
EfficientLearning/EfLearning.Business/Abstract/: IAnnouncementService.cs  ICommentService.cs  ICommonService.cs  ICourseService.cs  ICustomIdentityManager.cs  IDonePracticeService.cs  IGivenClassroomService.cs  IGivenPracticeService.cs  IMaterialAnswerService.cs  IMaterialService.cs  ITakenClassroomService.cs  IUserService.cs
EfficientLearning/EfLearning.Business/Common/: UserPracticeTotalScore.cs
EfficientLearning/EfLearning.Business/Concrete/: AnnouncementManager.cs  CommentManager.cs  CommonManager.cs  CourseManager.cs  CustomIdentityManager.cs  DonePracticeManager.cs  GivenClassroomManager.cs  GivenPracticeManager.cs  MaterailAnswerManager.cs  MaterailManager.cs  TakenClassroomManager.cs  UserManager.cs
EfficientLearning/EfLearning.Business/Mapping/: AnnouncementMapping.cs  MaterialMapping.cs  PracticeMapping.cs  UserMapping.cs
EfficientLearning/EfLearning.Business/Responses/: AnnouncementCommentResponse.cs  AnswerResponse.cs  AuthenticationResponse.cs  BaseResponse.cs  BasexResponse.cs  ClassroomScoreResponse.cs  CloseMaterialResponse.cs  CountResponse.cs  CoursePopularityResponse.cs  DonePracticeNotificationResponse.cs  ErrorMessages.cs  HintResponse.cs  LevelDetailResponse.cs  LevelResponse.cs  MaterialQuestionResponse.cs  MaterialResultResponse.cs  NotificationResponse.cs  PopularClassResponse.cs  ScoreResponse.cs  SimpleUserResponse.cs  TakenPointResponse.cs  TotalScoreResponse.cs  UserCountByMonthResponse.cs  UserListResponse.cs  UserResponse.cs  UserRoleResponse.cs
(+74 files in other folders)
